<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="700" prefHeight="850.0" prefWidth="960.0" styleClass="stage" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tbt.trainthebrain.MainController">
   <children>
      <VBox layoutX="116.0" layoutY="-25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="mainHeader" alignment="CENTER" minHeight="423.0" prefHeight="430.0" prefWidth="960.0" VBox.vgrow="NEVER" />
            <HBox fx:id="menuContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="learnModeBtn" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onAction="#switchToLearningModeClick" styleClass="btn,btn-default,mainButton,border-remove" text="Lernmodus starten">
                     <graphic>
                        <Glyph fontFamily="FontAwesome" icon="GRADUATION_CAP" />
                     </graphic>
                  </Button>
                  <Button fx:id="editModeBtn" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onAction="#switchToEditOverviewClicked" styleClass="btn,btn-default,mainButton,border-remove" text="Fragen editieren">
                     <graphic>
                        <Glyph fontFamily="FontAwesome" icon="COGS" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" />
            <HBox fx:id="notes" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="336.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eine Semesterarbeit für das NDS Applikationsentwickler 2022">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Entwickelt von Claudia Martinez &amp; Marco Rensch" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="errorContainerOutter" alignment="CENTER" prefHeight="33.0" prefWidth="880.0" visible="false" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="4.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="492.0" styleClass="errorBox">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errtitle" text="Fehler" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="errText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errtext" text="Fehlertext" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="6.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="errDesc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errdesc" text="Beschreibung des Fehlers" wrappingWidth="562.23046875" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
